{
  "dependencies": {
    "archiver": "^7.0.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "website-scraper": "^5.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/website-scraper": "^1.2.10"
  }
}
